# aem-password-reset

./: CHANGELOG.md  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/shinesolutions/aem/passwordreset/: Activator.java  ActivatorConfiguration.java
bundle/src/test/java/com/shinesolutions/aem/passwordreset/: ActivatorTest.java
content/: pom.xml
content/src/main/content/jcr_root/: _rep_policy.xml
content/src/main/content/jcr_root/apps/aem-password-reset/config/: org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-passwordreset.config.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-shinesolutions-pwd.xml
content/src/main/content/jcr_root/home/users/system/shinesolutions/password-service/: .content.xml
